// Generated by Bisonc++ V4.09.02 on Thu, 03 Nov 2016 17:16:52 -0400

    // Include this file in the sources of the class LangParser.

// $insert class.h
#include "../LangNodes.h"
#include "parser.h"

const lang::LangNode *lang_ast;
lang::Int ONE(1);

// $insert namespace-open
namespace lang
{

inline void LangParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int LangParser::lex()
{
    return d_scanner.lex();
}

inline void LangParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void LangParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of LangParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace lang without specifying lang::
//using namespace lang;

    // UN-comment the next using-declaration if you want to use
    // int LangParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
