// Generated by Bisonc++ V4.09.02 on Thu, 03 Nov 2016 17:12:25 -0400

    // Include this file in the sources of the class ModelParser.

// $insert class.h
#include "../ModelNodes.h"
#include "parser.h"

const model::ModelNode *model_ast;
static model::Bool TRUE_NODE(true);

// $insert namespace-open
namespace model
{


inline void ModelParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int ModelParser::lex()
{
    return d_scanner.lex();
}

inline void ModelParser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void ModelParser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of ModelParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace model without specifying model::
//using namespace model;

    // UN-comment the next using-declaration if you want to use
    // int ModelParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
